NEXT_PUBLIC_PROJECT_ID=66d0c46c0035541cabaf
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_DATABASE_ID=66d0c4fd0004ab7e3a1d
NEXT_PUBLIC_COLLECTION_TECHNOLOGY_ID=66da029600211070af8a
NEXT_PUBLIC_COLLECTION_PROJECT_ID=01
NEXT_PUBLIC_COLLECTION_TECH_LINKD=66da031b003d1bf91cc3
